# movie_project

LetterboxdProject/: build.gradle  settings.gradle
LetterboxdProject/src/main/java/com/company/LetterboxdProject/: LetterboxdProjectApplication.java
LetterboxdProject/src/main/java/com/company/LetterboxdProject/controller/: CastAndCrewController.java  FilmController.java  FilmListController.java  FilmRateHistoryController.java  ReviewCommentController.java  ReviewController.java  UserController.java  WatchlistController.java
LetterboxdProject/src/main/java/com/company/LetterboxdProject/dto/: CastAndCrewFilmRequest.java  CastAndCrewFilmResponse.java  CastAndCrewRequest.java  CastAndCrewResponse.java  CommentRequest.java  CommentResponse.java  CountryRequest.java  FilmCastAndCrewRequest.java  FilmCastAndCrewResponse.java  FilmFilterRequest.java  FilmLanguageRequest.java  FilmListRequest.java  FilmListResponse.java  FilmNameRequest.java  FilmRateHistoryRequest.java  FilmRequest.java  FilmResponse.java  OccupationRequest.java  OccupationResponse.java  PosterRequest.java  PosterResponse.java  ReleaseRequest.java  ReleaseResponse.java  ReviewRequest.java  ReviewResponse.java  UserRequest.java  UserResponse.java
LetterboxdProject/src/main/java/com/company/LetterboxdProject/entity/: Article.java  ArticleSection.java  CastAndCrew.java  CastAndCrewPhoto.java  CastAndCrewTmdbLink.java  Country.java  (+32 more)
LetterboxdProject/src/main/resources/: application.yaml  firebase.json
LetterboxdProject/src/test/java/com/company/LetterboxdProject/: LetterboxdProjectApplicationTests.java
(+69 files in other folders)
